post_install() {
    if [ -x /usr/bin/pacman-key ]; then
        echo "==> Ajout de la clé ArchimedeOS à pacman-key..."
        /usr/bin/pacman-key --add /usr/share/pacman/keyrings/archimedeos.gpg
        /usr/bin/pacman-key --trust /usr/share/pacman/keyrings/archimedeos-trusted
    else
        echo ">>> pacman-key est introuvable. Veuillez initialiser le keyring avec :"
        echo "    sudo pacman-key --init && sudo pacman-key --add /usr/share/pacman/keyrings/archimedeos.gpg"
    fi
}

post_upgrade() {
    post_install
}
